VITE_SUPABASE_PROJECT_ID="lafysstpyiejevhrlmzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnlzc3RweWllamV2aHJsbXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTcxOTEsImV4cCI6MjA1MzQzMzE5MX0.LhJEo_mRAAqgWE1j-MAAo9mL7y0DfrKNB1t1oGzzWk4"
VITE_SUPABASE_URL="https://lafysstpyiejevhrlmzc.supabase.co"
